<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>org.opencv.android Class Hierarchy</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencv.android Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li><a href="../../../org/opencv/calib3d/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/android/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opencv.android</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android"><span class="strong">BaseLoaderCallback</span></a> (implements org.opencv.android.<a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>)</li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/FpsMeter.html" title="class in org.opencv.android"><span class="strong">FpsMeter</span></a></li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/JavaCameraView.JavaCameraSizeAccessor.html" title="class in org.opencv.android"><span class="strong">JavaCameraView.JavaCameraSizeAccessor</span></a> (implements org.opencv.android.<a href="../../../org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android">CameraBridgeViewBase.ListItemAccessor</a>)</li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/NativeCameraView.OpenCvSizeAccessor.html" title="class in org.opencv.android"><span class="strong">NativeCameraView.OpenCvSizeAccessor</span></a> (implements org.opencv.android.<a href="../../../org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android">CameraBridgeViewBase.ListItemAccessor</a>)</li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android"><span class="strong">OpenCVLoader</span></a></li>
<li type="circle">SurfaceView
<ul>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/CameraBridgeViewBase.html" title="class in org.opencv.android"><span class="strong">CameraBridgeViewBase</span></a>
<ul>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/JavaCameraView.html" title="class in org.opencv.android"><span class="strong">JavaCameraView</span></a></li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/NativeCameraView.html" title="class in org.opencv.android"><span class="strong">NativeCameraView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/Utils.html" title="class in org.opencv.android"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.CvCameraViewFrame</span></a></li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.CvCameraViewListener</span></a></li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.CvCameraViewListener2</span></a></li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html" title="interface in org.opencv.android"><span class="strong">CameraBridgeViewBase.ListItemAccessor</span></a></li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android"><span class="strong">InstallCallbackInterface</span></a></li>
<li type="circle">org.opencv.android.<a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android"><span class="strong">LoaderCallbackInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li><a href="../../../org/opencv/calib3d/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/android/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
