<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>CvDTreeParams</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvDTreeParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvDTreeParams.html" target="_top">FRAMES</a></li>
<li><a href="CvDTreeParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvDTreeParams" class="title">Class CvDTreeParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvDTreeParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml">CvBoostParams</a>, <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>, <a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>CvDTreeParams</strong>
extends java.lang.Object</pre>
<div class="block"><p>The structure contains all the decision tree training parameters. You can
 initialize it by default constructor and then override any parameters
 directly before training, or the structure may be fully initialized using the
 advanced variant of the constructor.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/decision_trees.html#cvdtreeparams">org.opencv.ml.CvDTreeParams</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#CvDTreeParams()">CvDTreeParams</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_cv_folds()">get_cv_folds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_categories()">get_max_categories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_depth()">get_max_depth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_min_sample_count()">get_min_sample_count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_regression_accuracy()">get_regression_accuracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_truncate_pruned_tree()">get_truncate_pruned_tree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_1se_rule()">get_use_1se_rule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_surrogates()">get_use_surrogates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_cv_folds(int)">set_cv_folds</a></strong>(int&nbsp;cv_folds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_categories(int)">set_max_categories</a></strong>(int&nbsp;max_categories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_depth(int)">set_max_depth</a></strong>(int&nbsp;max_depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_min_sample_count(int)">set_min_sample_count</a></strong>(int&nbsp;min_sample_count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_regression_accuracy(float)">set_regression_accuracy</a></strong>(float&nbsp;regression_accuracy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_truncate_pruned_tree(boolean)">set_truncate_pruned_tree</a></strong>(boolean&nbsp;truncate_pruned_tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_1se_rule(boolean)">set_use_1se_rule</a></strong>(boolean&nbsp;use_1se_rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_surrogates(boolean)">set_use_surrogates</a></strong>(boolean&nbsp;use_surrogates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvDTreeParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvDTreeParams</h4>
<pre>public&nbsp;CvDTreeParams()</pre>
<div class="block"><p>The constructors.</p>

 <p>The default constructor initializes all the parameters with the default
 values tuned for the standalone classification tree:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvDTreeParams() : max_categories(10), max_depth(INT_MAX), min_sample_count(10),</p>

 <p>cv_folds(10), use_surrogates(true), use_1se_rule(true),</p>

 <p>truncate_pruned_tree(true), regression_accuracy(0.01f), priors(0)</p>

 <p>{}</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/decision_trees.html#cvdtreeparams-cvdtreeparams">org.opencv.ml.CvDTreeParams.CvDTreeParams</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_cv_folds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cv_folds</h4>
<pre>public&nbsp;int&nbsp;get_cv_folds()</pre>
</li>
</ul>
<a name="get_max_categories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_categories</h4>
<pre>public&nbsp;int&nbsp;get_max_categories()</pre>
</li>
</ul>
<a name="get_max_depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_depth</h4>
<pre>public&nbsp;int&nbsp;get_max_depth()</pre>
</li>
</ul>
<a name="get_min_sample_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min_sample_count</h4>
<pre>public&nbsp;int&nbsp;get_min_sample_count()</pre>
</li>
</ul>
<a name="get_regression_accuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_regression_accuracy</h4>
<pre>public&nbsp;float&nbsp;get_regression_accuracy()</pre>
</li>
</ul>
<a name="get_truncate_pruned_tree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_truncate_pruned_tree</h4>
<pre>public&nbsp;boolean&nbsp;get_truncate_pruned_tree()</pre>
</li>
</ul>
<a name="get_use_1se_rule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_use_1se_rule</h4>
<pre>public&nbsp;boolean&nbsp;get_use_1se_rule()</pre>
</li>
</ul>
<a name="get_use_surrogates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_use_surrogates</h4>
<pre>public&nbsp;boolean&nbsp;get_use_surrogates()</pre>
</li>
</ul>
<a name="set_cv_folds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_cv_folds</h4>
<pre>public&nbsp;void&nbsp;set_cv_folds(int&nbsp;cv_folds)</pre>
</li>
</ul>
<a name="set_max_categories(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_categories</h4>
<pre>public&nbsp;void&nbsp;set_max_categories(int&nbsp;max_categories)</pre>
</li>
</ul>
<a name="set_max_depth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_depth</h4>
<pre>public&nbsp;void&nbsp;set_max_depth(int&nbsp;max_depth)</pre>
</li>
</ul>
<a name="set_min_sample_count(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_min_sample_count</h4>
<pre>public&nbsp;void&nbsp;set_min_sample_count(int&nbsp;min_sample_count)</pre>
</li>
</ul>
<a name="set_regression_accuracy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_regression_accuracy</h4>
<pre>public&nbsp;void&nbsp;set_regression_accuracy(float&nbsp;regression_accuracy)</pre>
</li>
</ul>
<a name="set_truncate_pruned_tree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_truncate_pruned_tree</h4>
<pre>public&nbsp;void&nbsp;set_truncate_pruned_tree(boolean&nbsp;truncate_pruned_tree)</pre>
</li>
</ul>
<a name="set_use_1se_rule(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_use_1se_rule</h4>
<pre>public&nbsp;void&nbsp;set_use_1se_rule(boolean&nbsp;use_1se_rule)</pre>
</li>
</ul>
<a name="set_use_surrogates(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_use_surrogates</h4>
<pre>public&nbsp;void&nbsp;set_use_surrogates(boolean&nbsp;use_surrogates)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvDTreeParams.html" target="_top">FRAMES</a></li>
<li><a href="CvDTreeParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
