<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>CvParamGrid</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvParamGrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvParamGrid.html" target="_top">FRAMES</a></li>
<li><a href="CvParamGrid.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.ml</p>
<h2 title="Class CvParamGrid" class="title">Class CvParamGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvParamGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CvParamGrid</strong>
extends java.lang.Object</pre>
<div class="block"><p>The structure represents the logarithmic grid range of statmodel parameters.
 It is used for optimizing statmodel accuracy by varying model parameters, the
 accuracy estimate being computed by cross-validation.</p>

 <p>Minimum value of the statmodel parameter.</p>

 <p>Maximum value of the statmodel parameter.
 <code></p>

 <p>// C++ code:</p>

 <p>Logarithmic step for iterating the statmodel parameter.</p>

 <p>The grid determines the following iteration sequence of the statmodel
 parameter values: </code></p>

 <p><em>(min_val, min_val*step, min_val*(step)^2, dots, min_val*(step)^n),</em></p>

 <p>where <em>n</em> is the maximal index satisfying</p>

 <p><em>min_val * step ^n &lt max_val</em></p>

 <p>The grid is logarithmic, so <code>step</code> must always be greater then 1.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvparamgrid">org.opencv.ml.CvParamGrid</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_C">SVM_C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_COEF">SVM_COEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_DEGREE">SVM_DEGREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_GAMMA">SVM_GAMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_NU">SVM_NU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_P">SVM_P</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#CvParamGrid()">CvParamGrid</a></strong>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#get_max_val()">get_max_val</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#get_min_val()">get_min_val</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#get_step()">get_step</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#set_max_val(double)">set_max_val</a></strong>(double&nbsp;max_val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#set_min_val(double)">set_min_val</a></strong>(double&nbsp;min_val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/ml/CvParamGrid.html#set_step(double)">set_step</a></strong>(double&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SVM_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_C</h4>
<pre>public static final&nbsp;int SVM_C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVM_COEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_COEF</h4>
<pre>public static final&nbsp;int SVM_COEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_COEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVM_DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_DEGREE</h4>
<pre>public static final&nbsp;int SVM_DEGREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_DEGREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVM_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_GAMMA</h4>
<pre>public static final&nbsp;int SVM_GAMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_GAMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVM_NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_NU</h4>
<pre>public static final&nbsp;int SVM_NU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_NU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVM_P">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVM_P</h4>
<pre>public static final&nbsp;int SVM_P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_P">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvParamGrid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvParamGrid</h4>
<pre>public&nbsp;CvParamGrid()</pre>
<div class="block"><p>The constructors.</p>

 <p>The full constructor initializes corresponding members. The default
 constructor creates a dummy grid:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvParamGrid.CvParamGrid()</p>


 <p>min_val = max_val = step = 0;</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvparamgrid-cvparamgrid">org.opencv.ml.CvParamGrid.CvParamGrid</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_max_val()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_val</h4>
<pre>public&nbsp;double&nbsp;get_max_val()</pre>
</li>
</ul>
<a name="get_min_val()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min_val</h4>
<pre>public&nbsp;double&nbsp;get_min_val()</pre>
</li>
</ul>
<a name="get_step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_step</h4>
<pre>public&nbsp;double&nbsp;get_step()</pre>
</li>
</ul>
<a name="set_max_val(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_val</h4>
<pre>public&nbsp;void&nbsp;set_max_val(double&nbsp;max_val)</pre>
</li>
</ul>
<a name="set_min_val(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_min_val</h4>
<pre>public&nbsp;void&nbsp;set_min_val(double&nbsp;min_val)</pre>
</li>
</ul>
<a name="set_step(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_step</h4>
<pre>public&nbsp;void&nbsp;set_step(double&nbsp;step)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvParamGrid.html" target="_top">FRAMES</a></li>
<li><a href="CvParamGrid.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
