<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>org.opencv.ml</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencv.ml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../org/opencv/objdetect/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opencv.ml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml">CvANN_MLP</a></td>
<td class="colLast">
<div class="block">MLP model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml">CvANN_MLP_TrainParams</a></td>
<td class="colLast">
<div class="block">Parameters of the MLP training algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml">CvBoost</a></td>
<td class="colLast">
<div class="block">Boosted tree classifier derived from "CvStatModel".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml">CvBoostParams</a></td>
<td class="colLast">
<div class="block">Boosting training parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml">CvDTree</a></td>
<td class="colLast">
<div class="block">The class implements a decision tree as described in the beginning of this
 section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></td>
<td class="colLast">
<div class="block">The structure contains all the decision tree training parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml">CvERTrees</a></td>
<td class="colLast">
<div class="block">The class implements the Extremely randomized trees algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvGBTrees.html" title="class in org.opencv.ml">CvGBTrees</a></td>
<td class="colLast">
<div class="block">The class implements the Gradient boosted tree model as described in the
 beginning of this section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a></td>
<td class="colLast">
<div class="block">GBT training parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvKNearest.html" title="class in org.opencv.ml">CvKNearest</a></td>
<td class="colLast">
<div class="block">The class implements K-Nearest Neighbors model as described in the beginning
 of this section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml">CvNormalBayesClassifier</a></td>
<td class="colLast">
<div class="block">Bayes classifier for normally distributed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</a></td>
<td class="colLast">
<div class="block">The structure represents the logarithmic grid range of statmodel parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</a></td>
<td class="colLast">
<div class="block">Training parameters of random trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml">CvRTrees</a></td>
<td class="colLast">
<div class="block">The class implements the random forest predictor as described in the
 beginning of this section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></td>
<td class="colLast">
<div class="block">Base class for statistical models in ML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml">CvSVM</a></td>
<td class="colLast">
<div class="block">Support Vector Machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</a></td>
<td class="colLast">
<div class="block">SVM training parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></td>
<td class="colLast">
<div class="block">The class implements the EM algorithm as described in the beginning of this
 section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../org/opencv/objdetect/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
