<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:16 MSK 2014 -->
<title>Converters</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/utils/Converters.html" target="_top">FRAMES</a></li>
<li><a href="Converters.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.utils</p>
<h2 title="Class Converters" class="title">Class Converters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.utils.Converters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Converters</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/utils/Converters.html#Converters()">Converters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_char(org.opencv.core.Mat, java.util.List)">Mat_to_vector_char</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                  java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_DMatch(org.opencv.core.Mat, java.util.List)">Mat_to_vector_DMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    java.util.List&lt;<a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d">DMatch</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_double(org.opencv.core.Mat, java.util.List)">Mat_to_vector_double</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_float(org.opencv.core.Mat, java.util.List)">Mat_to_vector_float</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                   java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_int(org.opencv.core.Mat, java.util.List)">Mat_to_vector_int</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_KeyPoint(org.opencv.core.Mat, java.util.List)">Mat_to_vector_KeyPoint</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                      java.util.List&lt;<a href="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d">KeyPoint</a>&gt;&nbsp;kps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Mat(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Mat</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                 java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                   java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point2d(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point2d</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point2f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point2f</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3d(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3d</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3f</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3i(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Point3i</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_Rect(org.opencv.core.Mat, java.util.List)">Mat_to_vector_Rect</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                  java.util.List&lt;<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_uchar(org.opencv.core.Mat, java.util.List)">Mat_to_vector_uchar</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                   java.util.List&lt;java.lang.Byte&gt;&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_char(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_char</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         java.util.List&lt;java.util.List&lt;java.lang.Byte&gt;&gt;&nbsp;llb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_DMatch(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_DMatch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                           java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_KeyPoint(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_KeyPoint</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                             java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_Point</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                          java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point2f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_Point2f</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                            java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#Mat_to_vector_vector_Point3f(org.opencv.core.Mat, java.util.List)">Mat_to_vector_vector_Point3f</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                            java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_char_to_Mat(java.util.List)">vector_char_to_Mat</a></strong>(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_DMatch_to_Mat(java.util.List)">vector_DMatch_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d">DMatch</a>&gt;&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_double_to_Mat(java.util.List)">vector_double_to_Mat</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_float_to_Mat(java.util.List)">vector_float_to_Mat</a></strong>(java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_int_to_Mat(java.util.List)">vector_int_to_Mat</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_KeyPoint_to_Mat(java.util.List)">vector_KeyPoint_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d">KeyPoint</a>&gt;&nbsp;kps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Mat_to_Mat(java.util.List)">vector_Mat_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point_to_Mat(java.util.List)">vector_Point_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point_to_Mat(java.util.List, int)">vector_Point_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts,
                   int&nbsp;typeDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point2d_to_Mat(java.util.List)">vector_Point2d_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point2f_to_Mat(java.util.List)">vector_Point2f_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point3_to_Mat(java.util.List, int)">vector_Point3_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts,
                    int&nbsp;typeDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point3d_to_Mat(java.util.List)">vector_Point3d_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point3f_to_Mat(java.util.List)">vector_Point3f_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Point3i_to_Mat(java.util.List)">vector_Point3i_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_Rect_to_Mat(java.util.List)">vector_Rect_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_uchar_to_Mat(java.util.List)">vector_uchar_to_Mat</a></strong>(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_vector_char_to_Mat(java.util.List, java.util.List)">vector_vector_char_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;lvb,
                         java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_vector_DMatch_to_Mat(java.util.List, java.util.List)">vector_vector_DMatch_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm,
                           java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_vector_KeyPoint_to_Mat(java.util.List, java.util.List)">vector_vector_KeyPoint_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps,
                             java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_vector_Point_to_Mat(java.util.List, java.util.List)">vector_vector_Point_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
                          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_vector_Point2f_to_Mat(java.util.List, java.util.List)">vector_vector_Point2f_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts,
                            java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/utils/Converters.html#vector_vector_Point3f_to_Mat(java.util.List, java.util.List)">vector_vector_Point3f_to_Mat</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts,
                            java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Converters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converters</h4>
<pre>public&nbsp;Converters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Mat_to_vector_char(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_char</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_char(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                      java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</pre>
</li>
</ul>
<a name="Mat_to_vector_DMatch(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_DMatch</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_DMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                        java.util.List&lt;<a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d">DMatch</a>&gt;&nbsp;matches)</pre>
</li>
</ul>
<a name="Mat_to_vector_double(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_double</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_double(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                        java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</pre>
</li>
</ul>
<a name="Mat_to_vector_float(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_float</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_float(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                       java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</pre>
</li>
</ul>
<a name="Mat_to_vector_int(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_int</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_int(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</pre>
</li>
</ul>
<a name="Mat_to_vector_KeyPoint(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_KeyPoint</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_KeyPoint(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                          java.util.List&lt;<a href="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d">KeyPoint</a>&gt;&nbsp;kps)</pre>
</li>
</ul>
<a name="Mat_to_vector_Mat(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Mat</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Mat(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a name="Mat_to_vector_Point(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Point(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                       java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_Point2d(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point2d</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Point2d(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_Point2f(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point2f</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Point2f(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_Point3(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Point3(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                        java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_Point3d(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3d</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Point3d(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_Point3f(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3f</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Point3f(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_Point3i(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Point3i</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Point3i(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                         java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_Rect(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_Rect</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_Rect(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                      java.util.List&lt;<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
<a name="Mat_to_vector_uchar(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_uchar</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_uchar(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                       java.util.List&lt;java.lang.Byte&gt;&nbsp;us)</pre>
</li>
</ul>
<a name="Mat_to_vector_vector_char(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_char</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_vector_char(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                             java.util.List&lt;java.util.List&lt;java.lang.Byte&gt;&gt;&nbsp;llb)</pre>
</li>
</ul>
<a name="Mat_to_vector_vector_DMatch(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_DMatch</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_vector_DMatch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm)</pre>
</li>
</ul>
<a name="Mat_to_vector_vector_KeyPoint(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_KeyPoint</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_vector_KeyPoint(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                 java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps)</pre>
</li>
</ul>
<a name="Mat_to_vector_vector_Point(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_Point</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_vector_Point(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                              java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_vector_Point2f(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_Point2f</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_vector_Point2f(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="Mat_to_vector_vector_Point3f(org.opencv.core.Mat, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat_to_vector_vector_Point3f</h4>
<pre>public static&nbsp;void&nbsp;Mat_to_vector_vector_Point3f(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                                java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="vector_char_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_char_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_char_to_Mat(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</pre>
</li>
</ul>
<a name="vector_DMatch_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_DMatch_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_DMatch_to_Mat(java.util.List&lt;<a href="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d">DMatch</a>&gt;&nbsp;matches)</pre>
</li>
</ul>
<a name="vector_double_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_double_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_double_to_Mat(java.util.List&lt;java.lang.Double&gt;&nbsp;ds)</pre>
</li>
</ul>
<a name="vector_float_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_float_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_float_to_Mat(java.util.List&lt;java.lang.Float&gt;&nbsp;fs)</pre>
</li>
</ul>
<a name="vector_int_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_int_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_int_to_Mat(java.util.List&lt;java.lang.Integer&gt;&nbsp;is)</pre>
</li>
</ul>
<a name="vector_KeyPoint_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_KeyPoint_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_KeyPoint_to_Mat(java.util.List&lt;<a href="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d">KeyPoint</a>&gt;&nbsp;kps)</pre>
</li>
</ul>
<a name="vector_Mat_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Mat_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Mat_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a name="vector_Point_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="vector_Point_to_Mat(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts,
                      int&nbsp;typeDepth)</pre>
</li>
</ul>
<a name="vector_Point2d_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point2d_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point2d_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="vector_Point2f_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point2f_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point2f_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="vector_Point3_to_Mat(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts,
                       int&nbsp;typeDepth)</pre>
</li>
</ul>
<a name="vector_Point3d_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3d_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3d_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="vector_Point3f_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3f_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3f_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="vector_Point3i_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Point3i_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Point3i_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</pre>
</li>
</ul>
<a name="vector_Rect_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_Rect_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_Rect_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</pre>
</li>
</ul>
<a name="vector_uchar_to_Mat(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_uchar_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_uchar_to_Mat(java.util.List&lt;java.lang.Byte&gt;&nbsp;bs)</pre>
</li>
</ul>
<a name="vector_vector_char_to_Mat(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_char_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_char_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;lvb,
                            java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a name="vector_vector_DMatch_to_Mat(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_DMatch_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_DMatch_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;lvdm,
                              java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a name="vector_vector_KeyPoint_to_Mat(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_KeyPoint_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_KeyPoint_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;kps,
                                java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a name="vector_vector_Point_to_Mat(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_Point_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_Point_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
                             java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a name="vector_vector_Point2f_to_Mat(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector_vector_Point2f_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_Point2f_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;pts,
                               java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
<a name="vector_vector_Point3f_to_Mat(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vector_vector_Point3f_to_Mat</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;vector_vector_Point3f_to_Mat(java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</a>&gt;&nbsp;pts,
                               java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;mats)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/utils/Converters.html" target="_top">FRAMES</a></li>
<li><a href="Converters.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
