<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:15 MSK 2014 -->
<title>VideoCapture</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoCapture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/highgui/Highgui.html" title="class in org.opencv.highgui"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/highgui/VideoCapture.html" target="_top">FRAMES</a></li>
<li><a href="VideoCapture.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.highgui</p>
<h2 title="Class VideoCapture" class="title">Class VideoCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.highgui.VideoCapture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>VideoCapture</strong>
extends java.lang.Object</pre>
<div class="block"><p>Class for video capturing from video files or cameras.
 The class provides C++ API for capturing video from cameras or for reading
 video files. Here is how the class can be used:</p>

 <p>#include "opencv2/opencv.hpp" <code></p>

 <p>// C++ code:</p>

 <p>using namespace cv;</p>

 <p>int main(int, char)</p>


 <p>VideoCapture cap(0); // open the default camera</p>

 <p>if(!cap.isOpened()) // check if we succeeded</p>

 <p>return -1;</p>

 <p>Mat edges;</p>

 <p>namedWindow("edges",1);</p>

 <p>for(;;)</p>


 <p>Mat frame;</p>

 <p>cap >> frame; // get a new frame from camera</p>

 <p>cvtColor(frame, edges, CV_BGR2GRAY);</p>

 <p>GaussianBlur(edges, edges, Size(7,7), 1.5, 1.5);</p>

 <p>Canny(edges, edges, 0, 30, 3);</p>

 <p>imshow("edges", edges);</p>

 <p>if(waitKey(30) >= 0) break;</p>


 <p>// the camera will be deinitialized automatically in VideoCapture destructor</p>

 <p>return 0;</p>


 <p>Note: In C API the black-box structure <code>CvCapture</code> is used instead
 of <code>VideoCapture</code>.
 </code></p>

 <p>Note:</p>
 <ul>
   <li> A basic sample on using the VideoCapture interface can be found at
 opencv_source_code/samples/cpp/starter_video.cpp
   <li> Another basic video processing sample can be found at
 opencv_source_code/samples/cpp/video_dmtx.cpp
   <li> (Python) A basic sample on using the VideoCapture interface can be
 found at opencv_source_code/samples/python2/video.py
   <li> (Python) Another basic video processing sample can be found at
 opencv_source_code/samples/python2/video_dmtx.py
   <li> (Python) A multi threaded video processing sample can be found at
 opencv_source_code/samples/python2/video_threaded.py
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture">org.opencv.highgui.VideoCapture</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#VideoCapture()">VideoCapture</a></strong>()</code>
<div class="block">VideoCapture constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#VideoCapture(int)">VideoCapture</a></strong>(int&nbsp;device)</code>
<div class="block">VideoCapture constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#get(int)">get</a></strong>(int&nbsp;propId)</code>
<div class="block">Returns the specified "VideoCapture" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#getSupportedPreviewSizes()">getSupportedPreviewSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#grab()">grab</a></strong>()</code>
<div class="block">Grabs the next frame from video file or capturing device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Returns true if video capturing has been initialized already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#open(int)">open</a></strong>(int&nbsp;device)</code>
<div class="block">Open video file or a capturing device for video capturing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#read(org.opencv.core.Mat)">read</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image)</code>
<div class="block">Grabs, decodes and returns the next video frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#release()">release</a></strong>()</code>
<div class="block">Closes video file or capturing device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#retrieve(org.opencv.core.Mat)">retrieve</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image)</code>
<div class="block">Decodes and returns the grabbed video frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#retrieve(org.opencv.core.Mat, int)">retrieve</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
        int&nbsp;channel)</code>
<div class="block">Decodes and returns the grabbed video frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/highgui/VideoCapture.html#set(int, double)">set</a></strong>(int&nbsp;propId,
   double&nbsp;value)</code>
<div class="block">Sets a property in the "VideoCapture".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoCapture</h4>
<pre>public&nbsp;VideoCapture()</pre>
<div class="block"><p>VideoCapture constructors.</p>

 <p>Note: In C API, when you finished working with video, release
 <code>CvCapture</code> structure with <code>cvReleaseCapture()</code>, or use
 <code>Ptr<CvCapture></code> that calls <code>cvReleaseCapture()</code>
 automatically in the destructor.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-videocapture">org.opencv.highgui.VideoCapture.VideoCapture</a></dd></dl>
</li>
</ul>
<a name="VideoCapture(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoCapture</h4>
<pre>public&nbsp;VideoCapture(int&nbsp;device)</pre>
<div class="block"><p>VideoCapture constructors.</p>

 <p>Note: In C API, when you finished working with video, release
 <code>CvCapture</code> structure with <code>cvReleaseCapture()</code>, or use
 <code>Ptr<CvCapture></code> that calls <code>cvReleaseCapture()</code>
 automatically in the destructor.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - id of the opened video capturing device (i.e. a camera index).
 If there is a single camera connected, just pass 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-videocapture">org.opencv.highgui.VideoCapture.VideoCapture</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;propId)</pre>
<div class="block">Returns the specified "VideoCapture" property.

 Note: When querying a property that is not supported by the backend used by
 the "VideoCapture" class, value 0 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propId</code> - property identifier; it can be one of the following:
   * CV_CAP_PROP_FRAME_WIDTH width of the frames in the video stream.
   * CV_CAP_PROP_FRAME_HEIGHT height of the frames in the video stream.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-get">org.opencv.highgui.VideoCapture.get</a></dd></dl>
</li>
</ul>
<a name="getSupportedPreviewSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPreviewSizes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&gt;&nbsp;getSupportedPreviewSizes()</pre>
</li>
</ul>
<a name="grab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grab</h4>
<pre>public&nbsp;boolean&nbsp;grab()</pre>
<div class="block"><p>Grabs the next frame from video file or capturing device.</p>

 <p>The methods/functions grab the next frame from video file or camera and
 return true (non-zero) in the case of success.</p>

 <p>The primary use of the function is in multi-camera environments, especially
 when the cameras do not have hardware synchronization. That is, you call
 <code>VideoCapture.grab()</code> for each camera and after that call the
 slower method <code>VideoCapture.retrieve()</code> to decode and get frame
 from each camera. This way the overhead on demosaicing or motion jpeg
 decompression etc. is eliminated and the retrieved frames from different
 cameras will be closer in time.</p>

 <p>Also, when a connected camera is multi-head (for example, a stereo camera or
 a Kinect device), the correct way of retrieving data from it is to call
 "VideoCapture.grab" first and then call "VideoCapture.retrieve" one or more
 times with different values of the <code>channel</code> parameter. See
 https://github.com/Itseez/opencv/tree/master/samples/cpp/openni_capture.cpp</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-grab">org.opencv.highgui.VideoCapture.grab</a></dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()</pre>
<div class="block"><p>Returns true if video capturing has been initialized already.</p>

 <p>If the previous call to <code>VideoCapture</code> constructor or
 <code>VideoCapture.open</code> succeeded, the method returns true.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-isopened">org.opencv.highgui.VideoCapture.isOpened</a></dd></dl>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(int&nbsp;device)</pre>
<div class="block"><p>Open video file or a capturing device for video capturing</p>

 <p>The methods first call "VideoCapture.release" to close the already opened
 file or camera.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - id of the opened video capturing device (i.e. a camera index).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-open">org.opencv.highgui.VideoCapture.open</a></dd></dl>
</li>
</ul>
<a name="read(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image)</pre>
<div class="block"><p>Grabs, decodes and returns the next video frame.</p>

 <p>The methods/functions combine "VideoCapture.grab" and "VideoCapture.retrieve"
 in one call. This is the most convenient method for reading video files or
 capturing data from decode and return the just grabbed frame. If no frames
 has been grabbed (camera has been disconnected, or there are no more frames
 in video file), the methods return false and the functions return NULL
 pointer.</p>

 <p>Note: OpenCV 1.x functions <code>cvRetrieveFrame</code> and <code>cv.RetrieveFrame</code>
 return image stored inside the video capturing structure. It is not allowed
 to modify or release the image! You can copy the frame using "cvCloneImage"
 and then do whatever you want with the copy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - a image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-read">org.opencv.highgui.VideoCapture.read</a></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><p>Closes video file or capturing device.</p>

 <p>The methods are automatically called by subsequent "VideoCapture.open" and
 by <code>VideoCapture</code> destructor.</p>

 <p>The C function also deallocates memory and clears <code>*capture</code>
 pointer.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-release">org.opencv.highgui.VideoCapture.release</a></dd></dl>
</li>
</ul>
<a name="retrieve(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;boolean&nbsp;retrieve(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image)</pre>
<div class="block"><p>Decodes and returns the grabbed video frame.</p>

 <p>The methods/functions decode and return the just grabbed frame. If no frames
 has been grabbed (camera has been disconnected, or there are no more frames
 in video file), the methods return false and the functions return NULL
 pointer.</p>

 <p>Note: OpenCV 1.x functions <code>cvRetrieveFrame</code> and <code>cv.RetrieveFrame</code>
 return image stored inside the video capturing structure. It is not allowed
 to modify or release the image! You can copy the frame using "cvCloneImage"
 and then do whatever you want with the copy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - a image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-retrieve">org.opencv.highgui.VideoCapture.retrieve</a></dd></dl>
</li>
</ul>
<a name="retrieve(org.opencv.core.Mat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;boolean&nbsp;retrieve(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
               int&nbsp;channel)</pre>
<div class="block"><p>Decodes and returns the grabbed video frame.</p>

 <p>The methods/functions decode and return the just grabbed frame. If no frames
 has been grabbed (camera has been disconnected, or there are no more frames
 in video file), the methods return false and the functions return NULL
 pointer.</p>

 <p>Note: OpenCV 1.x functions <code>cvRetrieveFrame</code> and <code>cv.RetrieveFrame</code>
 return image stored inside the video capturing structure. It is not allowed
 to modify or release the image! You can copy the frame using "cvCloneImage"
 and then do whatever you want with the copy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - a image</dd><dd><code>channel</code> - a channel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-retrieve">org.opencv.highgui.VideoCapture.retrieve</a></dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(int&nbsp;propId,
          double&nbsp;value)</pre>
<div class="block">Sets a property in the "VideoCapture".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propId</code> - property identifier; it can be one of the following:
   * CV_CAP_PROP_FRAME_WIDTH width of the frames in the video stream.
   * CV_CAP_PROP_FRAME_HEIGHT height of the frames in the video stream.</dd><dd><code>value</code> - value of the property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-set">org.opencv.highgui.VideoCapture.set</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/highgui/Highgui.html" title="class in org.opencv.highgui"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/highgui/VideoCapture.html" target="_top">FRAMES</a></li>
<li><a href="VideoCapture.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
