<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:14 MSK 2014 -->
<title>Algorithm</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/opencv/core/Core.html" title="class in org.opencv.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/Algorithm.html" target="_top">FRAMES</a></li>
<li><a href="Algorithm.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.core</p>
<h2 title="Class Algorithm" class="title">Class Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.core.Algorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</a>, <a href="../../../org/opencv/imgproc/CLAHE.html" title="class in org.opencv.imgproc">CLAHE</a>, <a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Algorithm</strong>
extends java.lang.Object</pre>
<div class="block"><p>class CV_EXPORTS_W Algorithm <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>Algorithm();</p>

 <p>virtual ~Algorithm();</p>

 <p>string name() const;</p>

 <p>template<typename _Tp> typename ParamType<_Tp>.member_type get(const string&
 name) const;</p>

 <p>template<typename _Tp> typename ParamType<_Tp>.member_type get(const char*
 name) const;</p>

 <p>CV_WRAP int getInt(const string& name) const;</p>

 <p>CV_WRAP double getDouble(const string& name) const;</p>

 <p>CV_WRAP bool getBool(const string& name) const;</p>

 <p>CV_WRAP string getString(const string& name) const;</p>

 <p>CV_WRAP Mat getMat(const string& name) const;</p>

 <p>CV_WRAP vector<Mat> getMatVector(const string& name) const;</p>

 <p>CV_WRAP Ptr<Algorithm> getAlgorithm(const string& name) const;</p>

 <p>void set(const string& name, int value);</p>

 <p>void set(const string& name, double value);</p>

 <p>void set(const string& name, bool value);</p>

 <p>void set(const string& name, const string& value);</p>

 <p>void set(const string& name, const Mat& value);</p>

 <p>void set(const string& name, const vector<Mat>& value);</p>

 <p>void set(const string& name, const Ptr<Algorithm>& value);</p>

 <p>template<typename _Tp> void set(const string& name, const Ptr<_Tp>& value);</p>

 <p>CV_WRAP void setInt(const string& name, int value);</p>

 <p>CV_WRAP void setDouble(const string& name, double value);</p>

 <p>CV_WRAP void setBool(const string& name, bool value);</p>

 <p>CV_WRAP void setString(const string& name, const string& value);</p>

 <p>CV_WRAP void setMat(const string& name, const Mat& value);</p>

 <p>CV_WRAP void setMatVector(const string& name, const vector<Mat>& value);</p>

 <p>CV_WRAP void setAlgorithm(const string& name, const Ptr<Algorithm>& value);</p>

 <p>template<typename _Tp> void setAlgorithm(const string& name, const Ptr<_Tp>&
 value);</p>

 <p>void set(const char* name, int value);</p>

 <p>void set(const char* name, double value);</p>

 <p>void set(const char* name, bool value);</p>

 <p>void set(const char* name, const string& value);</p>

 <p>void set(const char* name, const Mat& value);</p>

 <p>void set(const char* name, const vector<Mat>& value);</p>

 <p>void set(const char* name, const Ptr<Algorithm>& value);</p>

 <p>template<typename _Tp> void set(const char* name, const Ptr<_Tp>& value);</p>

 <p>void setInt(const char* name, int value);</p>

 <p>void setDouble(const char* name, double value);</p>

 <p>void setBool(const char* name, bool value);</p>

 <p>void setString(const char* name, const string& value);</p>

 <p>void setMat(const char* name, const Mat& value);</p>

 <p>void setMatVector(const char* name, const vector<Mat>& value);</p>

 <p>void setAlgorithm(const char* name, const Ptr<Algorithm>& value);</p>

 <p>template<typename _Tp> void setAlgorithm(const char* name, const Ptr<_Tp>&
 value);</p>

 <p>CV_WRAP string paramHelp(const string& name) const;</p>

 <p>int paramType(const char* name) const;</p>

 <p>CV_WRAP int paramType(const string& name) const;</p>

 <p>CV_WRAP void getParams(CV_OUT vector<string>& names) const;</p>

 <p>virtual void write(FileStorage& fs) const;</p>

 <p>virtual void read(const FileNode& fn);</p>

 <p>typedef Algorithm* (*Constructor)(void);</p>

 <p>typedef int (Algorithm.*Getter)() const;</p>

 <p>typedef void (Algorithm.*Setter)(int);</p>

 <p>CV_WRAP static void getList(CV_OUT vector<string>& algorithms);</p>

 <p>CV_WRAP static Ptr<Algorithm> _create(const string& name);</p>

 <p>template<typename _Tp> static Ptr<_Tp> create(const string& name);</p>

 <p>virtual AlgorithmInfo* info() const / * TODO: make it = 0;* / { return 0; }</p>

 <p>};</p>

 <p>This is a base class for all more or less complex algorithms in OpenCV,
 especially for classes of algorithms, for which there can be multiple
 implementations. The examples are stereo correspondence (for which there are
 algorithms like block matching, semi-global block matching, graph-cut etc.),
 background subtraction (which can be done using mixture-of-gaussians models,
 codebook-based algorithm etc.), optical flow (block matching, Lucas-Kanade,
 Horn-Schunck etc.).
 </code></p>

 <p>The class provides the following features for all derived classes:</p>
 <ul>
   <li> so called "virtual constructor". That is, each Algorithm derivative is
 registered at program start and you can get the list of registered algorithms
 and create instance of a particular algorithm by its name (see
 <code>Algorithm.create</code>). If you plan to add your own algorithms, it
 is good practice to add a unique prefix to your algorithms to distinguish
 them from other algorithms.
   <li> setting/retrieving algorithm parameters by name. If you used video
 capturing functionality from OpenCV highgui module, you are probably familar
 with <code>cvSetCaptureProperty()</code>, <code>cvGetCaptureProperty()</code>,
 <code>VideoCapture.set()</code> and <code>VideoCapture.get()</code>.
 <code>Algorithm</code> provides similar method where instead of integer id's
 you specify the parameter names as text strings. See <code>Algorithm.set</code>
 and <code>Algorithm.get</code> for details.
   <li> reading and writing parameters from/to XML or YAML files. Every
 Algorithm derivative can store all its parameters and then read them back.
 There is no need to re-implement it each time.
 </ul>
 <p>Here is example of SIFT use in your application via Algorithm interface:
 <code></p>

 <p>// C++ code:</p>

 <p>#include "opencv2/opencv.hpp"</p>

 <p>#include "opencv2/nonfree/nonfree.hpp"...</p>

 <p>initModule_nonfree(); // to load SURF/SIFT etc.</p>

 <p>Ptr<Feature2D> sift = Algorithm.create<Feature2D>("Feature2D.SIFT");</p>

 <p>FileStorage fs("sift_params.xml", FileStorage.READ);</p>

 <p>if(fs.isOpened()) // if we have file with parameters, read them</p>


 <p>sift->read(fs["sift_params"]);</p>

 <p>fs.release();</p>


 <p>else // else modify the parameters and store them; user can later edit the
 file to use different parameters</p>


 <p>sift->set("contrastThreshold", 0.01f); // lower the contrast threshold,
 compared to the default value</p>


 <p>WriteStructContext ws(fs, "sift_params", CV_NODE_MAP);</p>

 <p>sift->write(fs);</p>



 <p>Mat image = imread("myimage.png", 0), descriptors;</p>

 <p>vector<KeyPoint> keypoints;</p>

 <p>(*sift)(image, noArray(), keypoints, descriptors);</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.opencv.org/modules/core/doc/basic_structures.html#algorithm">org.opencv.core.Algorithm</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#getBool(java.lang.String)">getBool</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#getMat(java.lang.String)">getMat</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#getMatVector(java.lang.String)">getMatVector</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#paramHelp(java.lang.String)">paramHelp</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#paramType(java.lang.String)">paramType</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#setBool(java.lang.String, boolean)">setBool</a></strong>(java.lang.String&nbsp;name,
       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#setDouble(java.lang.String, double)">setDouble</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#setInt(java.lang.String, int)">setInt</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#setMat(java.lang.String, org.opencv.core.Mat)">setMat</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#setMatVector(java.lang.String, java.util.List)">setMatVector</a></strong>(java.lang.String&nbsp;name,
            java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/Algorithm.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public&nbsp;boolean&nbsp;getBool(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMat</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getMat(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMatVector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatVector</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;getMatVector(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="paramHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;paramHelp(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="paramType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramType</h4>
<pre>public&nbsp;int&nbsp;paramType(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setBool(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBool</h4>
<pre>public&nbsp;void&nbsp;setBool(java.lang.String&nbsp;name,
           boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;name,
             double&nbsp;value)</pre>
</li>
</ul>
<a name="setInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;name,
          int&nbsp;value)</pre>
</li>
</ul>
<a name="setMat(java.lang.String, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMat</h4>
<pre>public&nbsp;void&nbsp;setMat(java.lang.String&nbsp;name,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setMatVector(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatVector</h4>
<pre>public&nbsp;void&nbsp;setMatVector(java.lang.String&nbsp;name,
                java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/opencv/core/Core.html" title="class in org.opencv.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/Algorithm.html" target="_top">FRAMES</a></li>
<li><a href="Algorithm.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
