<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Apr 15 17:02:15 MSK 2014 -->
<title>MatOfFloat4</title>
<meta name="date" content="2014-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatOfFloat4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 2.4.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/MatOfFloat4.html" target="_top">FRAMES</a></li>
<li><a href="MatOfFloat4.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencv.core.Mat">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.opencv.core</p>
<h2 title="Class MatOfFloat4" class="title">Class MatOfFloat4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">org.opencv.core.Mat</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.core.MatOfFloat4</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>MatOfFloat4</strong>
extends <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencv.core.Mat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></h3>
<code><a href="../../../org/opencv/core/Mat.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#MatOfFloat4()">MatOfFloat4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#MatOfFloat4(float...)">MatOfFloat4</a></strong>(float...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#MatOfFloat4(org.opencv.core.Mat)">MatOfFloat4</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#alloc(int)">alloc</a></strong>(int&nbsp;elemNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#fromArray(float...)">fromArray</a></strong>(float...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#fromList(java.util.List)">fromList</a></strong>(java.util.List&lt;java.lang.Float&gt;&nbsp;lb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#fromNativeAddr(long)">fromNativeAddr</a></strong>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/core/MatOfFloat4.html#toList()">toList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencv.core.Mat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></h3>
<code><a href="../../../org/opencv/core/Mat.html#adjustROI(int, int, int, int)">adjustROI</a>, <a href="../../../org/opencv/core/Mat.html#assignTo(org.opencv.core.Mat)">assignTo</a>, <a href="../../../org/opencv/core/Mat.html#assignTo(org.opencv.core.Mat, int)">assignTo</a>, <a href="../../../org/opencv/core/Mat.html#channels()">channels</a>, <a href="../../../org/opencv/core/Mat.html#checkVector(int)">checkVector</a>, <a href="../../../org/opencv/core/Mat.html#checkVector(int, int)">checkVector</a>, <a href="../../../org/opencv/core/Mat.html#checkVector(int, int, boolean)">checkVector</a>, <a href="../../../org/opencv/core/Mat.html#clone()">clone</a>, <a href="../../../org/opencv/core/Mat.html#col(int)">col</a>, <a href="../../../org/opencv/core/Mat.html#colRange(int, int)">colRange</a>, <a href="../../../org/opencv/core/Mat.html#colRange(org.opencv.core.Range)">colRange</a>, <a href="../../../org/opencv/core/Mat.html#cols()">cols</a>, <a href="../../../org/opencv/core/Mat.html#convertTo(org.opencv.core.Mat, int)">convertTo</a>, <a href="../../../org/opencv/core/Mat.html#convertTo(org.opencv.core.Mat, int, double)">convertTo</a>, <a href="../../../org/opencv/core/Mat.html#convertTo(org.opencv.core.Mat, int, double, double)">convertTo</a>, <a href="../../../org/opencv/core/Mat.html#copyTo(org.opencv.core.Mat)">copyTo</a>, <a href="../../../org/opencv/core/Mat.html#copyTo(org.opencv.core.Mat, org.opencv.core.Mat)">copyTo</a>, <a href="../../../org/opencv/core/Mat.html#create(int, int, int)">create</a>, <a href="../../../org/opencv/core/Mat.html#create(org.opencv.core.Size, int)">create</a>, <a href="../../../org/opencv/core/Mat.html#cross(org.opencv.core.Mat)">cross</a>, <a href="../../../org/opencv/core/Mat.html#dataAddr()">dataAddr</a>, <a href="../../../org/opencv/core/Mat.html#depth()">depth</a>, <a href="../../../org/opencv/core/Mat.html#diag()">diag</a>, <a href="../../../org/opencv/core/Mat.html#diag(int)">diag</a>, <a href="../../../org/opencv/core/Mat.html#diag(org.opencv.core.Mat)">diag</a>, <a href="../../../org/opencv/core/Mat.html#dims()">dims</a>, <a href="../../../org/opencv/core/Mat.html#dot(org.opencv.core.Mat)">dot</a>, <a href="../../../org/opencv/core/Mat.html#dump()">dump</a>, <a href="../../../org/opencv/core/Mat.html#elemSize()">elemSize</a>, <a href="../../../org/opencv/core/Mat.html#elemSize1()">elemSize1</a>, <a href="../../../org/opencv/core/Mat.html#empty()">empty</a>, <a href="../../../org/opencv/core/Mat.html#eye(int, int, int)">eye</a>, <a href="../../../org/opencv/core/Mat.html#eye(org.opencv.core.Size, int)">eye</a>, <a href="../../../org/opencv/core/Mat.html#get(int, int)">get</a>, <a href="../../../org/opencv/core/Mat.html#get(int, int, byte[])">get</a>, <a href="../../../org/opencv/core/Mat.html#get(int, int, double[])">get</a>, <a href="../../../org/opencv/core/Mat.html#get(int, int, float[])">get</a>, <a href="../../../org/opencv/core/Mat.html#get(int, int, int[])">get</a>, <a href="../../../org/opencv/core/Mat.html#get(int, int, short[])">get</a>, <a href="../../../org/opencv/core/Mat.html#getNativeObjAddr()">getNativeObjAddr</a>, <a href="../../../org/opencv/core/Mat.html#height()">height</a>, <a href="../../../org/opencv/core/Mat.html#inv()">inv</a>, <a href="../../../org/opencv/core/Mat.html#inv(int)">inv</a>, <a href="../../../org/opencv/core/Mat.html#isContinuous()">isContinuous</a>, <a href="../../../org/opencv/core/Mat.html#isSubmatrix()">isSubmatrix</a>, <a href="../../../org/opencv/core/Mat.html#locateROI(org.opencv.core.Size, org.opencv.core.Point)">locateROI</a>, <a href="../../../org/opencv/core/Mat.html#mul(org.opencv.core.Mat)">mul</a>, <a href="../../../org/opencv/core/Mat.html#mul(org.opencv.core.Mat, double)">mul</a>, <a href="../../../org/opencv/core/Mat.html#ones(int, int, int)">ones</a>, <a href="../../../org/opencv/core/Mat.html#ones(org.opencv.core.Size, int)">ones</a>, <a href="../../../org/opencv/core/Mat.html#push_back(org.opencv.core.Mat)">push_back</a>, <a href="../../../org/opencv/core/Mat.html#put(int, int, byte[])">put</a>, <a href="../../../org/opencv/core/Mat.html#put(int, int, double...)">put</a>, <a href="../../../org/opencv/core/Mat.html#put(int, int, float[])">put</a>, <a href="../../../org/opencv/core/Mat.html#put(int, int, int[])">put</a>, <a href="../../../org/opencv/core/Mat.html#put(int, int, short[])">put</a>, <a href="../../../org/opencv/core/Mat.html#release()">release</a>, <a href="../../../org/opencv/core/Mat.html#reshape(int)">reshape</a>, <a href="../../../org/opencv/core/Mat.html#reshape(int, int)">reshape</a>, <a href="../../../org/opencv/core/Mat.html#row(int)">row</a>, <a href="../../../org/opencv/core/Mat.html#rowRange(int, int)">rowRange</a>, <a href="../../../org/opencv/core/Mat.html#rowRange(org.opencv.core.Range)">rowRange</a>, <a href="../../../org/opencv/core/Mat.html#rows()">rows</a>, <a href="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Mat)">setTo</a>, <a href="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Mat, org.opencv.core.Mat)">setTo</a>, <a href="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Scalar)">setTo</a>, <a href="../../../org/opencv/core/Mat.html#setTo(org.opencv.core.Scalar, org.opencv.core.Mat)">setTo</a>, <a href="../../../org/opencv/core/Mat.html#size()">size</a>, <a href="../../../org/opencv/core/Mat.html#step1()">step1</a>, <a href="../../../org/opencv/core/Mat.html#step1(int)">step1</a>, <a href="../../../org/opencv/core/Mat.html#submat(int, int, int, int)">submat</a>, <a href="../../../org/opencv/core/Mat.html#submat(org.opencv.core.Range, org.opencv.core.Range)">submat</a>, <a href="../../../org/opencv/core/Mat.html#submat(org.opencv.core.Rect)">submat</a>, <a href="../../../org/opencv/core/Mat.html#t()">t</a>, <a href="../../../org/opencv/core/Mat.html#toString()">toString</a>, <a href="../../../org/opencv/core/Mat.html#total()">total</a>, <a href="../../../org/opencv/core/Mat.html#type()">type</a>, <a href="../../../org/opencv/core/Mat.html#width()">width</a>, <a href="../../../org/opencv/core/Mat.html#zeros(int, int, int)">zeros</a>, <a href="../../../org/opencv/core/Mat.html#zeros(org.opencv.core.Size, int)">zeros</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatOfFloat4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatOfFloat4</h4>
<pre>public&nbsp;MatOfFloat4()</pre>
</li>
</ul>
<a name="MatOfFloat4(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatOfFloat4</h4>
<pre>public&nbsp;MatOfFloat4(float...&nbsp;a)</pre>
</li>
</ul>
<a name="MatOfFloat4(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatOfFloat4</h4>
<pre>public&nbsp;MatOfFloat4(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;void&nbsp;alloc(int&nbsp;elemNumber)</pre>
</li>
</ul>
<a name="fromArray(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray</h4>
<pre>public&nbsp;void&nbsp;fromArray(float...&nbsp;a)</pre>
</li>
</ul>
<a name="fromList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromList</h4>
<pre>public&nbsp;void&nbsp;fromList(java.util.List&lt;java.lang.Float&gt;&nbsp;lb)</pre>
</li>
</ul>
<a name="fromNativeAddr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNativeAddr</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</a>&nbsp;fromNativeAddr(long&nbsp;addr)</pre>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;toList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href=http://docs.opencv.org>OpenCV 2.4.9 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/core/MatOfFloat4.html" target="_top">FRAMES</a></li>
<li><a href="MatOfFloat4.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencv.core.Mat">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
